/* Element Selectors */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
/* Class Selectors */
.header {
    position: sticky;
    top: 0;
    background-color: #2ba47e;
    color: white;
    margin-bottom: 20px;   
    padding: 1rem;
    border: 0;  
    max-width: 100%;     
}

.nav-list li {
    display: inline;
    margin-right: 1rem;
}
.nav-list a{
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.nav-list a:hover {
    color: #ffd700;
}
.active {
    color: #ffd700;
}

/* Box Model Styles*/
.section {
    max-width: 100%;
    max-height: 100%;
}

/* index styles */
section > h2 {
    color: #2ba47e;
    text-align: left;
    margin: 100 px;
}
#events {
    height: 100%;
    width: 100% auto;
    border: 20px;
}
    .event-image {
        img{
            width: 50%;
            height: auto;
        }
    }
    .event-image :hover{
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    .event-info a{
        color: black;
        text-decoration: none;
        font-size: 17px;
    }
    .event-info a:hover {
        color: #2ba47e;
    }

    /* Flex Box*/
    .nav-list {
        display: flex;
        justify-content: flex-end;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .event-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .event-image{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #highlights {
        max-height: 100%;
        width: 100%;
    }
        .highlight-image {
            img{
                width: 50%;
                height: auto;
            }
            text-align: center;
        }
        .highlight-image :hover{
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        .highlight-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .highlight-info a{
            color: black;
            text-decoration: none;
            font-size: 17px;
        }
        .highlight-info a:hover {
            color: #2ba47e;
        }
    
        #others a {
            color: #2ba47e;
            text-decoration: none;
        }

/* recom styling */
#rec {
    text-align: center;
}
.rec-info a {
    color: #2ba47e;
    text-decoration: none;
    font-size: 17px;
}
.rec-info a:hover{
    text-decoration: none;
    font-size: 20px;
}

/* Contact Styles */
form {
    display: flex
    flex-direction column;
    justify-content: center;
}
.button {
    background-color: white;
    color: black;
    padding: 5px;
    border: 2px solid #04AA6D; /* Green */
    transition-duration: 0.4s;
}
  
.button:hover {
    background-color: #04AA6D; /* Green */
    color: white;
}

/* Footer Selectors */
footer {     
    background: #2ba47e;     
    color: #fff;     
    text-align: center;     
    padding: 1rem;
    margin-top: 20px;         
    bottom: 0;     
    max-width: 100%; 
}

/* responsive design */
/* สำหรับแท็บเล็ต */
@media (max-width: 768px) {     
    .grid-container {         
            grid-template-areas:              
            "header header"             
            "nav nav"             
            "main sidebar"             
            "footer footer";         
            grid-template-columns: 1fr 200px;     
    } 
}  
/* สำหรับมือถือ */ 
@media (max-width: 480px) {     
    .grid-container {         
            grid-template-areas:              
            "header"             
            "nav"             
            "main"             
            "sidebar"             
            "footer";         
            grid-template-columns: 1fr;     
    } 
}